{application, dsLogAdmin,
 [{description, "The Erlang Basic Telecom Log Service application"},
  {vsn, "%VSN%"},
  {modules,
       [
        'dsLogAdminApp',
	'oe_DsLogAdmin',
	'DsLogAdmin',
	'DsLogAdmin_Anys',
	'DsLogAdmin_AvailabilityStatus',
	'DsLogAdmin_BasicLog',
	'DsLogAdmin_BasicLogFactory',
	'DsLogAdmin_CapacityAlarmThresholdList',
	'DsLogAdmin_IntervalsOfDay',
	'DsLogAdmin_InvalidAttribute',
	'DsLogAdmin_InvalidConstraint',
	'DsLogAdmin_InvalidGrammar.erl',
	'DsLogAdmin_InvalidLogFullAction',
	'DsLogAdmin_InvalidMask',
	'DsLogAdmin_InvalidParam',
	'DsLogAdmin_InvalidRecordId',
	'DsLogAdmin_InvalidThreshold',
	'DsLogAdmin_InvalidTime',
	'DsLogAdmin_InvalidTimeInterval',
	'DsLogAdmin_Iterator,
	'DsLogAdmin_Log',
	'DsLogAdmin_LogDisabled',
	'DsLogAdmin_LogFull',
	'DsLogAdmin_LogIdAlreadyExists',
	'DsLogAdmin_LogIdList',
	'DsLogAdmin_LogList',
	'DsLogAdmin_LogLocked',
	'DsLogAdmin_LogMgr',
	'DsLogAdmin_LogOffDuty',
	'DsLogAdmin_LogRecord',
	'DsLogAdmin_NVList',
	'DsLogAdmin_NVPair',
	'DsLogAdmin_QoSList',
	'DsLogAdmin_RecordIdList',
	'DsLogAdmin_RecordList',
	'DsLogAdmin_Time24',
	'DsLogAdmin_Time24Interval',
	'DsLogAdmin_TimeInterval',
	'DsLogAdmin_TimeIntervalSeq',
	'DsLogAdmin_UnsupportedQoS',
	'DsLogAdmin_WeekMask',
	'DsLogAdmin_WeekMaskItem',
	'DsLogAdmin_Common',
	'DsLogAdmin_Factory_impl',
	'DsLogAdmin_Iterator_impl',
	'DsLogAdmin_Log_impl'
       ]
  },
  {registered, []},
  {applications, [orber, stdlib, kernel]},
  {env, []},
  {mod, {dsLogAdminApp, []}}
]}.
